**I'm a Night 🦉**

```text
🌞 Morning    9 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   5.49%
🌆 Daytime    60 commits     █████████░░░░░░░░░░░░░░░░   36.59%
🌃 Evening    52 commits     ████████░░░░░░░░░░░░░░░░░   31.71%
🌙 Night      43 commits     ██████░░░░░░░░░░░░░░░░░░░   26.22%

```
📅 **I'm Most Productive on Thursday**

```text
Monday       19 commits     ███░░░░░░░░░░░░░░░░░░░░░░   11.59%
Tuesday      17 commits     ██░░░░░░░░░░░░░░░░░░░░░░░   10.37%
Wednesday    24 commits     ███░░░░░░░░░░░░░░░░░░░░░░   14.63%
Thursday     37 commits     █████░░░░░░░░░░░░░░░░░░░░   22.56%
Friday       30 commits     ████░░░░░░░░░░░░░░░░░░░░░   18.29%
Saturday     16 commits     ██░░░░░░░░░░░░░░░░░░░░░░░   9.76%
Sunday       21 commits     ███░░░░░░░░░░░░░░░░░░░░░░   12.8%

```


📊 **This Week I Spend My Time On**

```text
⌚︎ Time zone: Europe/Kiev

💬 Programming Languages:
Markdown                 20 mins             █████████████████████░░░░   87.27%
YAML                     2 mins              ███░░░░░░░░░░░░░░░░░░░░░░   12.73%

🔥 Code Editors:
PhpStorm                 22 mins             █████████████████████████   100.0%

🐱‍💻 Projects:
ArtemGoldsmith           22 mins             █████████████████████████   100.0%

💻 Operating System:
Mac                      22 mins             █████████████████████████   100.0%

```

**I Mostly Code in JavaScript**

```text
JavaScript               10 repos            █████████░░░░░░░░░░░░░░░░   37.04%
TypeScript               7 repos             ██████░░░░░░░░░░░░░░░░░░░   25.93%
CSS                      6 repos             █████░░░░░░░░░░░░░░░░░░░░   22.22%
HTML                     2 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   7.41%
PHP                      1 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   3.7%

```
